{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jravichetan",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.c360sit",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "com/c360sit",
    "jwtSecretKey": "8e61ddf7b41eafcd33beba9baca113a859861877",
    "jhiPrefix": "jhi"
  }
}